{
  "name": "aws-resource-discovery-tool",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "^3.556.0",
    "@aws-sdk/client-cloudtrail": "^3.556.0",
    "@aws-sdk/client-dynamodb": "^3.556.0",
    "@aws-sdk/client-ec2": "^3.557.0",
    "@aws-sdk/client-lambda": "^3.556.0",
    "@aws-sdk/client-rds": "^3.556.0",
    "@aws-sdk/client-s3": "^3.556.0"
  }
}
