{
	"name": "@mirohq/cloud-data-import",
	"version": "0.12.6",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"module": "dist/esm/index.js",
	"files": [
		"dist",
		"dist/esm"
	],
	"bin": {
		"cloud-data-import": "./dist/cli.js"
	},
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/esm/index.js",
			"types": "./dist/index.d.ts"
		},
		"./constants": {
			"require": "./dist/constants.js",
			"import": "./dist/esm/constants.js",
			"types": "./dist/constants.d.ts"
		}
	},
	"typesVersions": {
		"*": {
			"constants": [
				"dist/esm/constants.d.ts"
			],
			"*": [
				"dist/esm/index.d.ts"
			]
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/miroapp/cloud-data-import.git"
	},
	"bugs": {
		"url": "https://github.com/miroapp/cloud-data-import/issues"
	},
	"homepage": "https://github.com/miroapp/cloud-data-import#readme",
	"engines": {
		"node": ">=18.x"
	},
	"scripts": {
		"start": "node -r tsconfig-paths/register dist/cli.js",
		"test": "jest",
		"test:watch": "jest --watch",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write \"**/*.{js,ts,json,md}\"",
		"prepare": "husky",
		"build:cjs": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
		"build:esm": "tsc -p tsconfig.esm.json && tsc-alias -p tsconfig.esm.json",
		"build": "npm run build:cjs && npm run build:esm",
		"release": "npm run build && changeset publish",
		"dev:setup": "npm install && npm run build && npm link",
		"dev": "ts-node -r tsconfig-paths/register src/cli.ts",
		"changeset": "changeset",
		"json-schema:generate": "npm install && ts-node scripts/generate-json-schema.ts",
		"json-schema:validate": "ts-node scripts/validate-json-schema.ts"
	},
	"license": "MIT",
	"devDependencies": {
		"@changesets/cli": "^2.27.11",
		"@types/inquirer": "^9.0.7",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.10.5",
		"@types/spinnies": "^0.5.3",
		"@types/yargs": "^17.0.33",
		"eslint": "^9.17.0",
		"husky": "^9.1.4",
		"jest": "^29.7.0",
		"lint-staged": "^15.2.7",
		"prettier": "^3.5.1",
		"ts-jest": "^29.2.4",
		"ts-node": "^10.9.2",
		"tsc-alias": "^1.8.10",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.6.3",
		"typescript-json-schema": "^0.65.1"
	},
	"dependencies": {
		"@aws-sdk/client-athena": "^3.723.0",
		"@aws-sdk/client-auto-scaling": "^3.723.0",
		"@aws-sdk/client-cloudfront": "^3.723.0",
		"@aws-sdk/client-cloudtrail": "^3.723.0",
		"@aws-sdk/client-cloudwatch": "^3.723.0",
		"@aws-sdk/client-dynamodb": "^3.724.0",
		"@aws-sdk/client-ec2": "^3.723.0",
		"@aws-sdk/client-ecs": "^3.723.0",
		"@aws-sdk/client-efs": "^3.723.0",
		"@aws-sdk/client-eks": "^3.723.0",
		"@aws-sdk/client-elastic-load-balancing": "^3.723.0",
		"@aws-sdk/client-elastic-load-balancing-v2": "^3.723.0",
		"@aws-sdk/client-elasticache": "^3.723.0",
		"@aws-sdk/client-lambda": "^3.723.0",
		"@aws-sdk/client-rds": "^3.725.0",
		"@aws-sdk/client-redshift": "3.723.0",
		"@aws-sdk/client-resource-explorer-2": "^3.723.0",
		"@aws-sdk/client-resource-groups-tagging-api": "3.723.0",
		"@aws-sdk/client-route-53": "^3.725.0",
		"@aws-sdk/client-s3": "^3.723.0",
		"@aws-sdk/client-sns": "^3.723.0",
		"@aws-sdk/client-sqs": "^3.723.0",
		"@aws-sdk/client-sts": "^3.723.0",
		"@aws-sdk/credential-providers": "3.723.0",
		"@aws-sdk/smithy-client": "^3.374.0",
		"@aws-sdk/util-arn-parser": "^3.568.0",
		"@mirohq/prettier-config": "^2.0.0",
		"colorette": "^2.0.20",
		"dotenv": "^16.4.5",
		"inquirer": "^8.2.6",
		"spinnies": "^0.5.1",
		"yargs": "^17.7.2"
	},
	"lint-staged": {
		"*.ts": [
			"npm test -- --findRelatedTests --passWithNoTests",
			"npm run lint:fix",
			"npm run format"
		]
	}
}